{
    "autoload": {
      "classmap": ["classes/"]
    },
    "require": {
      "ext-pdo": "*",
      "propel/propel": "~2.0@dev",
        "symfony/var-dumper": "^5.3",
        "filp/whoops": "^2.14"
    }
  }
